<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aEO-Af-B4o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1Z2-za-Y2n">
            <objects>
                <tableViewController id="Zca-nR-uxw" customClass="TableViewController" customModule="Otech" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="JEJ-qd-7a0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="200" id="vJu-hd-kPZ" customClass="TableViewCell1" customModule="Otech" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJu-hd-kPZ" id="O9e-i8-U5y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nm-ES-dgs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20D-e9-mnC">
                                            <rect key="frame" x="8" y="148" width="359" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="63K-wf-XD3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8nm-ES-dgs" firstAttribute="leading" secondItem="O9e-i8-U5y" secondAttribute="leadingMargin" constant="-8" id="6fZ-6E-u9u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8nm-ES-dgs" secondAttribute="trailing" constant="-8" id="Hav-pB-52c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="20D-e9-mnC" secondAttribute="bottom" id="SQ0-ci-Tjb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="20D-e9-mnC" secondAttribute="trailing" id="V4A-Vm-bZl"/>
                                        <constraint firstItem="8nm-ES-dgs" firstAttribute="top" secondItem="O9e-i8-U5y" secondAttribute="topMargin" constant="-8" id="ftX-Zb-LjC"/>
                                        <constraint firstItem="20D-e9-mnC" firstAttribute="top" secondItem="8nm-ES-dgs" secondAttribute="bottom" constant="8" id="hsk-Nh-FNw"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="20D-e9-mnC" secondAttribute="leading" id="vhE-rj-3aQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainImage" destination="8nm-ES-dgs" id="hU2-Tg-x8h"/>
                                    <outlet property="mainLabel" destination="20D-e9-mnC" id="B8d-yT-oOK"/>
                                    <segue destination="cpK-Vt-ydJ" kind="show" id="pb4-2E-NcX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zca-nR-uxw" id="aNg-Fc-bJA"/>
                            <outlet property="delegate" destination="Zca-nR-uxw" id="ifC-17-1Ej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vc7-BH-vSY">
                        <barButtonItem key="leftBarButtonItem" title="Volver" id="cJ0-38-ZCV">
                            <connections>
                                <segue destination="aEO-Af-B4o" kind="show" id="pAF-PL-KpO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Radio" id="9mO-Ml-aiq">
                            <connections>
                                <segue destination="NRl-l6-yVY" kind="show" id="7J8-le-6sV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMj-AO-bvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503.1999999999998" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YBW-r9-8iR">
            <objects>
                <viewController id="aEO-Af-B4o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BT9-fH-x30"/>
                        <viewControllerLayoutGuide type="bottom" id="Kva-WD-s0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bR-ih-PPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-rY-X4Y">
                                <rect key="frame" x="79" y="351" width="216" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18930325140000001" green="0.51965702560000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Radio">
                                    <color key="titleColor" red="0.9814445987" green="0.99592307980000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NRl-l6-yVY" kind="show" id="hmw-s5-4ht"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="16467341_743675765791740_1739932996_n" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-A1-Vus">
                                <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-PC-CWR">
                                <rect key="frame" x="143" y="533" width="216" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Edificio CEVIDE - 3er. Piso, Ciudad del Conocimiento
Tel. 01 (771) 71 72000 Ext. 6132</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contacto" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-lP-N84">
                                <rect key="frame" x="46" y="542" width="60" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hc-b2-rGL">
                                <rect key="frame" x="79" y="232" width="216" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18930325140000001" green="0.51965702560000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Leer Articulos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wR1-yE-Xo6" kind="show" id="jeL-Ef-hsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULU-Iz-6Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="515.8920539730135"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="DQM-Qz-2kt">
            <objects>
                <viewController id="NRl-l6-yVY" customClass="RadioViewController" customModule="Otech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpe-3v-7WL"/>
                        <viewControllerLayoutGuide type="bottom" id="tp0-nM-NXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0D5-Rf-E54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="otechLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-3P-Ybg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3s-Xz-Xwx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="TrZ-8u-2ee">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="otechLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Na2-cs-FgV">
                                            <rect key="frame" x="83" y="105" width="209" height="225"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Radio UAEH 99.7 FM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-gQ-5og">
                                            <rect key="frame" x="60" y="383" width="254" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2r-QM-NXN">
                                            <rect key="frame" x="136" y="477" width="103" height="103"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="pause-button-png-6"/>
                                            <connections>
                                                <action selector="pause:" destination="NRl-l6-yVY" eventType="touchUpInside" id="kJa-cP-P9h"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmW-eo-P8W">
                                            <rect key="frame" x="136" y="612" width="103" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Regresar">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="aEO-Af-B4o" kind="show" id="gcc-Ov-KUk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pause" destination="a2r-QM-NXN" id="uf7-KE-9xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kk-Wp-vJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="861.3193403298352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JKR-fW-vNy">
            <objects>
                <viewController id="cpK-Vt-ydJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6o-3t-DiB"/>
                        <viewControllerLayoutGuide type="bottom" id="KGT-XV-e8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNC-ln-gRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="16426677_743675769125073_1467949470_n" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-vF-8PR">
                                <rect key="frame" x="0.0" y="64" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="200" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-v1-cvu">
                                <rect key="frame" x="16" y="218" width="343" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eaque necessitatibus temporibus modi, non veniam totam nulla accusamus tempore numquam blanditiis reiciendis dolor illo beatae recusandae eos perferendis, doloribus voluptate.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eaque necessitatibus temporibus modi, non veniam totam nulla accusamus tempore numquam blanditiis reiciendis dolor illo beatae recusandae eos perferendis, doloribus voluptate.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eaque necessitatibus temporibus modi, non veniam totam nulla accusamus tempore numquam blanditiis reiciendis dolor illo beatae recusandae eos perferendis, doloribus voluptate.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo del Articulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDI-5m-4jg">
                                <rect key="frame" x="16" y="189" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2z-Jt-UaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514.4000000000001" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVJ-pZ-6oF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wR1-yE-Xo6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="czx-XZ-joa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zca-nR-uxw" kind="relationship" relationship="rootViewController" id="iQn-Zj-M7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4j-rH-vgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="16426677_743675769125073_1467949470_n" width="656" height="232"/>
        <image name="16467341_743675765791740_1739932996_n" width="264" height="89"/>
        <image name="Contacto" width="572" height="852"/>
        <image name="otechLogo" width="225" height="225"/>
        <image name="pause-button-png-6" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gcc-Ov-KUk"/>
        <segue reference="7J8-le-6sV"/>
    </inferredMetricsTieBreakers>
</document>
